/*
 *  This Source Code Form is subject to the terms of the Mozilla Public
 *  License, v. 2.0. If a copy of the MPL was not distributed with this
 *  file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 *  Contributor(s):
 *  - LouCypher (original code)
 */

[
  {
    name: "anim",
    description: "Change image animation mode.",
    params: [
      {
        name: "mode",
        type: {
          name: "selection",
          data: ["normal", "once", "none"]
        },
        description: "Animation mode."
      }
    ],
    returnType: "string",
    exec: function(args, context) {
      let prefs = Components.classes["@mozilla.org/preferences-service;1"]
                    .getService(Components.interfaces.nsIPrefService).getBranch("image.");
      prefs.setCharPref("animation_mode", args.mode);
      return "Animation mode is set to '" + prefs.getCharPref("animation_mode") + "'";
    }
  }
]
