/*
 *  This Source Code Form is subject to the terms of the Mozilla Public
 *  License, v. 2.0. If a copy of the MPL was not distributed with this
 *  file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 *  Contributor(s):
 *  - LouCypher (original code)
 */

[
  {
    name: "chkupd",
    description: "Check " + Application.name + " for updates.",
    params: [
      {
        name: "option",
        description: "No parameter: check for updates; notes: open release notes;\
                      history: show update history.",
        type: {
          name: "selection",
          data: ["", "notes", "history"]
        },
        defaultValue: null,
      }
    ],
    exec: function(args, context) {
      function openURL(aURL) {
        let chromeWin = context.environment.chromeWindow ||
                        context.environment.chromeDocument.defaultView;
        chromeWin.switchToTabHavingURI(aURL, true);
      }

      let um = Cc['@mozilla.org/updates/update-manager;1'].getService(Ci.nsIUpdateManager);

      let param = args.option;
      if (param === "notes") {
        openURL(um.getUpdateAt(0).detailsURL);
      }
      else if (param === "history") {
        openURL("chrome://mozapps/content/update/history.xul");
      }
      else {
        let prompter = Cc['@mozilla.org/updates/update-prompt;1'].createInstance(Ci.nsIUpdatePrompt);
        if (um.activeUpdate && um.activeUpdate.state === "pending")
          prompter.showUpdateDownloaded(um.activeUpdate);
        else
          prompter.checkForUpdates();
      }
    }
  }
]
