/*
 *  This Source Code Form is subject to the terms of the Mozilla Public
 *  License, v. 2.0. If a copy of the MPL was not distributed with this
 *  file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 *  Contributor(s):
 *  - LouCypher (original code)
 */

/*
    Style based on 'Global - Pseudo Brightness Control' userstyle
    http://userstyles.org/styles/45663
    by luckymouse
    http://userstyles.org/users/14255
    License under Public Domain Dedication 
    http://creativecommons.org/publicdomain/zero/1.0/
*/

[
  {
    name: "darken",
    description: "Darken content area.",
    params: [
      {
        name: "Dark level",
        type: "number",
        defaultValue: 15,
        description: "0 = normal; 100 = pitch black. Default = 15",
      }
    ],
    exec: function(args, context) {
      Services.prefs.clearUserPref("darken.data"); // Remove old prefs

      let darkLevel = args["Dark level"];
      if (darkLevel < 0) darkLevel = 0;
      if (darkLevel > 100) darkLevel = 100;

      let opacity = 0;
      if (darkLevel === 50)
        opacity = darkLevel / 100;
      else
        opacity = (100 - darkLevel) / 100;

      let browser = document.getElementById("browser");
      if (opacity === 1 || gBrowser.style.opacity === opacity.toString()) {
        browser.style.backgroundColor = "";
        gBrowser.style.opacity = "";
      }
      else {
        browser.style.backgroundColor = "black";
        gBrowser.style.opacity = opacity;
      }
    }
  }
]
