/*
 *  This Source Code Form is subject to the terms of the Mozilla Public
 *  License, v. 2.0. If a copy of the MPL was not distributed with this
 *  file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 *  Contributor(s):
 *  - LouCypher (original code)
 */

[
  {
    name: "inspectobj",
    description: "Inspect DOM or JS object.",
    params: [
      {
        name: "object",
        type: "string",
        defaultValue: "window",
        description: "Object name"
      }
    ],
    exec: function(args, context) {
      if (typeof inspectObject === "function")
        inspectObject(eval(args.object));
      else
        return "Requires DOM Inspector.";
    }
  }
]
