/*
 *  This Source Code Form is subject to the terms of the Mozilla Public
 *  License, v. 2.0. If a copy of the MPL was not distributed with this
 *  file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 *  Contributor(s):
 *  - LouCypher (original code)
 */

[
  {
    name: "locale",
    description: "Change browser language.",
    params: [
      {
        name: "langID",
        type: "string",
        defaultValue: null,
        description: "Language ID. Enter `locale default` to use default locale."
      }
    ],
    returnType: "string",
    exec: function(args, context) {
      let prefname = "general.useragent.locale";
      let prefs = Services.prefs;
      let msgPrefix = "Browser language: '";
      let msgSuffix = "'";
      let lang = args.langID;
      if (lang) {
        switch (lang) {
          case "default":
            prefs.clearUserPref(prefname);
            msgSuffix = "' (default)";
            break;
          default:
            prefs.setCharPref(prefname, args.langID);
        }
        msgPrefix = "Browser language changed to '";
      }
      return msgPrefix + prefs.getCharPref(prefname) + msgSuffix;
    }
  }
]
