/*
 *  This Source Code Form is subject to the terms of the Mozilla Public
 *  License, v. 2.0. If a copy of the MPL was not distributed with this
 *  file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 *  Contributor(s):
 *  - LouCypher (original code)
 */

[
  {
    name: "tabsontop",
    description: "Toggle Tabs on Top",
    exec: function(args, context) {
      let prefs = Services.prefs;
      let prefname = "browser.tabs.onTop";
      prefs.setBoolPref(prefname, !prefs.getBoolPref(prefname));
    }
  }
]
