/*
 *  This Source Code Form is subject to the terms of the Mozilla Public
 *  License, v. 2.0. If a copy of the MPL was not distributed with this
 *  file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 *  Contributor(s):
 *  - LouCypher (original code)
 */

[
  {
    name: "vs",
    description: "View HTML source of current page or a specified URL.",
    params: [
      {
        name: "url",
        type: "string",
        defaultValue: null,
        description: "Web page URL to view its source. If no URL is entered,\
                      view source of current page."
      }
    ],
    exec: function(args, context) {
      let environment = context.environment;
      let contentDoc = environment.document || environment.contentDocument;
      let chromeWin = environment.chromeWindow || environment.chromeDocument.defaultView;

      let url;
      if (args.url)
        url = args.url;
      else
        url = contentDoc.location.href;

      if (!/^[a-z0-9]+:/i.test(url))
        url = "http://" + url;  // Use 'http' by default

      chromeWin.switchToTabHavingURI("view-source:" + url, true);
    }
  },

  {
    name: "vrs",
    description: "View rendered source of current page.",
    exec: function(args, context) {
      let environment = context.environment;
      let contentDoc = environment.document || environment.contentDocument;
      let chromeWin = environment.chromeWindow || environment.chromeDocument.defaultView;

      let domSerializer = Cc["@mozilla.org/xmlextras/xmlserializer;1"].
                          createInstance(Ci.nsIDOMSerializer);
      let source = domSerializer.serializeToString(contentDoc);
      let isHTML = contentDoc.createElement("div").tagName === "DIV";
      let contentType = isHTML ? "text/html" : "application/xml";
      let dataURI = "data:" + contentType + ";charset=utf-8" + ","
                  + encodeURIComponent(source);
      chromeWin.switchToTabHavingURI("view-source:" + dataURI, true);
    }
  }
]
