/*
 *  This Source Code Form is subject to the terms of the Mozilla Public
 *  License, v. 2.0. If a copy of the MPL was not distributed with this
 *  file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 *  Contributor(s):
 *  - LouCypher (original code)
 */

[
  {
    name: "whois",
    description: "Whois lookup using DomainTools web service.",
    params: [
      {
        name: "domain",
        type: "string",
        defaultValue: null,
        description: "Domain name to lookup. If no domain specified, lookup current web site."
      }
    ],
    returnType: "string",
    exec: function(args, context) {
      let content = context.environment.window;
      let window = context.environment.chromeWindow;

      let hostname;
      if (!args.domain)
        hostname = content.location.hostname;
      else
        hostname = args.domain;

      if (!hostname) {
        return content.location.protocol + " scheme is not supported.";
      }

      let eTLDsvc = Services.eTLD;
      let eTLD, URI = Services.io.newURI("http://" + hostname, null, null);
      try {
        eTLD = eTLDsvc.getBaseDomain(URI);
      } catch (ex) {
        eTLD = URI.asciiHost;
      }
      window.switchToTabHavingURI("http://whois.domaintools.com/" + eTLD, true);
      //return eTLD;
    }
  }
]
