/*
 *  This Source Code Form is subject to the terms of the Mozilla Public
 *  License, v. 2.0. If a copy of the MPL was not distributed with this
 *  file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 *  Contributor(s):
 *  - LouCypher (original code)
 */

[
  {
    name: "whois",
    description: "Whois lookup using DomainTools web service.",
    runAt: "client",
    params: [
      {
        name: "domain",
        type: "string",
        defaultValue: null,
        description: "Domain name to lookup. If no domain specified, lookup current web site."
      }
    ],
    //returnType: "string",
    exec: function(args, context) {
      let environment = context.environment;
      let contentWin = environment.window || environment.contentDocument.defaultView;
      let chromeWin = environment.chromeWindow || environment.chromeDocument.defaultView;

      let hostname;
      if (!args.domain)
        hostname = contentWin.location.hostname;
      else
        hostname = args.domain;

      if (!hostname) {
        return contentWin.location.protocol + " scheme is not supported.";
      }
      var eTLDsvc = Components.classes["@mozilla.org/network/effective-tld-service;1"]
                  .getService(Components.interfaces.nsIEffectiveTLDService);

      let eTLD, URI = Components.classes["@mozilla.org/network/io-service;1"]
                .getService(Components.interfaces.nsIIOService).newURI("http://" + hostname, null, null);
      try {
        eTLD = eTLDsvc.getBaseDomain(URI);
      } catch (ex) {
        eTLD = URI.asciiHost;
      }
      chromeWin.switchToTabHavingURI("http://whois.domaintools.com/" + eTLD, true);
      //return eTLD;
    }
  }
]
