/*
 *  This Source Code Form is subject to the terms of the Mozilla Public
 *  License, v. 2.0. If a copy of the MPL was not distributed with this
 *  file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 *  Contributor(s):
 *  - LouCypher (original code)
 */

[
  {
    name: "winsize",
    description: "Resize browser window. If no parameters entered, display window size",
    params: [
      {
        name: "width",
        type: "number",
        defaultValue: null,
        description: "Browser width",
      },
      {
        name: "height",
        type: "number",
        defaultValue: null,
        description: "Browser height",
      }
    ],
    returnType: "string",
    exec: function(args, context) {
      let width = args.width;
      let height = args.height;
      if (width && height) {
        resizeTo(width, height);
        return "Resized to " + width + "x" + height;
      }

      let win = document.documentElement;
      switch (windowState) {
        case 3: // normal
          return win.width + "x" + win.height;
        case 1: // maximized
          return win.clientWidth + "x" + win.clientHeight;
      }
    }
  }
]
